# HBMembers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lgsdiamond/hbmembers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hb_members.db
app/src/main/java/com/lgsdiamond/hbmembers/: DatabaseAccess.kt  HbDbAccess.kt  HbGlobal.kt  HbUtility.kt  LgsExtension.kt  LgsGlobal.kt  LgsUtility.kt  MainActivity.kt
app/src/main/java/com/lgsdiamond/hbmembers/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lgsdiamond/hbmembers/ui/member/: MemberFragment.kt  MemberViewModel.kt
app/src/main/java/com/lgsdiamond/hbmembers/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/lgsdiamond/hbmembers/ui/pdf/: PdfFragment.kt  PdfFragments.kt  PdfViewModel.kt
app/src/main/java/com/lgsdiamond/hbmembers/ui/single/: SingleFragment.kt  SingleFragments.kt  SingleViewModel.kt
app/src/main/java/com/lgsdiamond/hbmembers/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: border_line_solid.xml  button_disabled.xml  button_pressed.xml  button_selector_transparent.xml  edit_box_cursor.xml
app/src/main/res/drawable-anydpi/: ic_member_memo.xml  ic_member_pic.xml  ic_sound_off.xml  ic_update.xml
app/src/main/res/font/: content.xml  title.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_memo_dialog.xml  fragment_login.xml  fragment_member.xml  fragment_message.xml  fragment_pdf.xml  fragment_single.xml  fragment_single_item.xml  fragment_splash.xml  member_pic_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/lgsdiamond/hbmembers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
