<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.lgsdiamond.hbmembers.ui.single.SingleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="@android:color/holo_green_light"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lgsdiamond.hbmembers.ui.single.SingleFragment"
    tools:listitem="@layout/fragment_single_item" />
